<html>
  <head>
    <script type="text/javascript" src="https://neighborland.com/static/nl_embed.js"></script>
    <script>
      NlEmbed.cityIdeas('sf', {style: 'compact'});
      NlEmbed.neighborIdeas('dan', {style: 'compact', rootId: 'nl-dan'});
      NlEmbed.neighborhoodIdeas('bldr-north', {style: 'compact', rootId: 'nl-bn'});
      NlEmbed.questionIdeas('702', {style: 'compact', rootId: 'nl-702'});
    </script>
  </head>
  <body>
    <div id="nl_embed"></div>
    <div id="nl-dan"></div>
    <div id="nl-bn"></div>
    <div id="nl-702"></div>
  </body>
</html>
